"""
считать с косоли свой возрас
выветси на консоль больше ли ваш возраст чем 18
определить тип переменной возраста, вывести на консоль
"""

age = int(input("Введи свой возраст > "))
if age > 18:
    print('>> Тебе больше, чем 18! Это достойно уважения!')

print(f'>> Тип переменной age: {type(age)}')